<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdatolvasas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adatok olvasása" />

    <Button
        android:id="@+id/buttonAdatokRogzitesere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adatok rögzítése" />

    <Button
        android:id="@+id/buttonAdatokModositasra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adatok módosítása" />

    <Button
        android:id="@+id/buttonAdatokTorlese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adat törlése" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/textViewLista"
        android:textSize="25sp" />

</LinearLayout>